<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:F0:7B:F2:26:FD:A6:48:AA:9D:BB:4F:5A:02:8A:59:EA:F0:6C:35%3Bcom.example.beetrootapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    B7:F0:7B:F2:26:FD:A6:48:AA:9D:BB:4F:5A:02:8A:59:EA:F0:6C:35

    SHA-1 certificate fingerprint:
    B7:F0:7B:F2:26:FD:A6:48:AA:9D:BB:4F:5A:02:8A:59:EA:F0:6C:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQzzC1qpKCPpy9-iQrCIcSTXok50-LPMc</string>
</resources>
